[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[egg_info]
tag_build =
tag_svn_revision = false

[nosetests]
where = tests
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
with-coverage = 1
cover-erase = 1
cover-package = django_wsgi

[build_sphinx]
fresh-env = 1
